{
  "name": "node-course",
  "version": "1.0.0",
  "description": "learning nodejs",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --"
  },
  "author": "AM",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
